NEXT_PUBLIC_SANITY_PROJECT_ID="eb2e3e5w"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29taWMtZ2lyYWZmZS00MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_EJQIGjQsKZQThBV1vybRNyneJ0FT5q0sfblvlglkTi"
POSTGRES_URL="postgres://default:TrYfkvmRh4D3@ep-tiny-violet-597134-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TrYfkvmRh4D3@ep-tiny-violet-597134-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TrYfkvmRh4D3@ep-tiny-violet-597134.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-violet-597134-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TrYfkvmRh4D3"
POSTGRES_DATABASE="verceldb"